{
  "name": "grass-shader",
  "version": "1.0.0",
  "description": "Grass shader using simplex noise.",
  "keywords": [
    "noise",
    "shader",
    "simplex",
    "grass"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "9.4.2",
    "@react-three/fiber": "8.0.10",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.0",
    "simplex-noise": "3.0.1",
    "three": "0.139.2"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}